<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ua.edu.cdu.boris.simplemobiletwitterfabricclient">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="d703402f6a4d460bc2e1c8a03c4dfc3ae57ff206" />

        <activity android:name=".TwitterUserListActivity" />
        <activity android:name=".TwitterUserDetailActivity" />
        <activity android:name=".TwitterFollowerListActivity"></activity>
    </application>

</manifest>
